# vim:ft=singularity
Bootstrap: docker
From: barbagroup/petibm:0.5.3-hpcx211-cuda114


# environment variables
%environment
    export HPCX_DIR=/hpcx
    export HPCX_UCX_DIR=${HPCX_DIR}/ucx
    export HPCX_UCC_DIR=${HPCX_DIR}/ucc
    export HPCX_SHARP_DIR=${HPCX_DIR}/sharp
    export HPCX_NCCL_RDMA_SHARP_PLUGIN_DIR=${HPCX_DIR}/nccl_rdma_sharp_plugin
    export HPCX_HCOLL_DIR=${HPCX_DIR}/hcoll
    export HPCX_MPI_DIR=${HPCX_DIR}/ompi
    export HPCX_OSHMEM_DIR=${HPCX_MPI_DIR}
    export HPCX_MPI_TESTS_DIR=${HPCX_MPI_DIR}/tests
    export HPCX_OSU_DIR=${HPCX_MPI_TESTS_DIR}/osu-micro-benchmarks-5.8
    export HPCX_OSU_CUDA_DIR=${HPCX_MPI_TESTS_DIR}/osu-micro-benchmarks-5.8-cuda
    export HPCX_IPM_DIR=${HPCX_MPI_TESTS_DIR}/ipm-2.0.6
    export HPCX_IPM_LIB=${HPCX_IPM_DIR}/lib/libipm.so
    export HPCX_CLUSTERKIT_DIR=${HPCX_DIR}/clusterkit
    export OMPI_HOME=${HPCX_MPI_DIR}
    export MPI_HOME=${HPCX_MPI_DIR}
    export OSHMEM_HOME=${HPCX_MPI_DIR}
    export SHMEM_HOME=${HPCX_MPI_DIR}

    export OPAL_PREFIX=${HPCX_MPI_DIR}
    export PATH=${HPCX_MPI_DIR}/bin:$PATH
    export PATH=${HPCX_UCX_DIR}/bin:$PATH
    export PATH=${HPCX_UCC_DIR}/bin:$PATH
    export PATH=${HPCX_HCOLL_DIR}/bin:$PATH
    export PATH=${HPCX_CLUSTERKIT_DIR}/bin:$PATH

    export LD_LIBRARY_PATH=${HPCX_MPI_DIR}/lib:${LD_LIBRARY_PATH}
    export LD_LIBRARY_PATH=${HPCX_HCOLL_DIR}/lib:${LD_LIBRARY_PATH}
    export LD_LIBRARY_PATH=${HPCX_SHARP_DIR}/lib:${LD_LIBRARY_PATH}
    export LD_LIBRARY_PATH=${HPCX_UCX_DIR}/lib:${LD_LIBRARY_PATH}
    export LD_LIBRARY_PATH=${HPCX_UCX_DIR}/lib/ucx:${LD_LIBRARY_PATH}
    export LD_LIBRARY_PATH=${HPCX_UCC_DIR}/lib:${LD_LIBRARY_PATH}
    export LD_LIBRARY_PATH=${HPCX_UCC_DIR}/lib/ucc:${LD_LIBRARY_PATH}
    export LD_LIBRARY_PATH=${HPCX_NCCL_RDMA_SHARP_PLUGIN_DIR}/lib:${LD_LIBRARY_PATH}

    export LIBRARY_PATH=${HPCX_MPI_DIR}/lib:${LIBRARY_PATH}
    export LIBRARY_PATH=${HPCX_HCOLL_DIR}/lib:${LIBRARY_PATH}
    export LIBRARY_PATH=${HPCX_UCX_DIR}/lib:${LIBRARY_PATH}
    export LIBRARY_PATH=${HPCX_UCC_DIR}/lib:${LIBRARY_PATH}
    export LIBRARY_PATH=${HPCX_SHARP_DIR}/lib:${LIBRARY_PATH}
    export LIBRARY_PATH=${HPCX_MPI_DIR}/lib:${LIBRARY_PATH}
    export LIBRARY_PATH=${HPCX_NCCL_RDMA_SHARP_PLUGIN_DIR}/lib:${LIBRARY_PATH}

    export CPATH=${HPCX_HCOLL_DIR}/include:$CPATH
    export CPATH=${HPCX_SHARP_DIR}/include:$CPATH
    export CPATH=${HPCX_UCX_DIR}/include:$CPATH
    export CPATH=${HPCX_UCC_DIR}/include:$CPATH
    export CPATH=${HPCX_MPI_DIR}/include:$CPATH

    export PKG_CONFIG_PATH=${HPCX_MPI_DIR}/lib/pkgconfig:${PKG_CONFIG_PATH}
    export PKG_CONFIG_PATH=${HPCX_UCX_DIR}/lib/pkgconfig:${PKG_CONFIG_PATH}
    export PKG_CONFIG_PATH=${HPCX_SHARP_DIR}/lib/pkgconfig:${PKG_CONFIG_PATH}
    export PKG_CONFIG_PATH=${HPCX_HCOLL_DIR}/lib/pkgconfig:${PKG_CONFIG_PATH}

# default to shell for "run" command; overwrite the Docker image's SSHD cmd
%runscript
    exec /bin/bash "$@"

%labels
    Author  Pi-Yueh Chuang <pychuang@gwu.edu>
    CUDA        11.4.3
    HPCX        2.11
    PETSc       3.16.6
    AmgX        6f1401
    AmgXWrapper dd1bbc
    PetIBM      0.5.3
