# vim:ft=dockerfile
ARG PYT_VER=22.02
FROM nvcr.io/nvidia/pytorch:$PYT_VER-py3

# install graphviz and gl1 (vtk dep)
RUN apt-get update && \
    apt-get install -y graphviz libgl1

# install pip packages
ADD modulus-source.nogit/requirements.txt requirements.txt
RUN pip install -r requirements.txt \
 && rm requirements.txt

# copy files into container
ADD modulus-source.nogit/modulus-22.03.tar.gz /

# extract optix 7.0.0 sdk and build libsdf.so
RUN cd /modulus \
 && bash ./NVIDIA-OptiX-SDK-7.0.0-linux64.sh \
        --skip-license \
        --include-subdir \
        --prefix=/root \
 && mkdir -p /modulus/external/pysdf/build \
 && cd /modulus/external/pysdf/build \
 && echo $(which cmake) \
 && cmake \
        -DCMAKE_LIBRARY_PATH="/usr/local/cuda/lib64/stubs" \
        -DCUDA_TOOLKIT_ROOT_DIR="/usr/local/cuda" \
        -DCMAKE_CUDA_ARCHITECTURES="70" \
        -DGIT_SUBMODULE=OFF \
        -DOptiX_INSTALL_DIR=/root/NVIDIA-OptiX-SDK-7.0.0-linux64 \
        .. \
 && make -j $(nproc) \
 && mkdir /modulus/external/lib \
 && cp libsdf.so /usr/lib/ \
 && cd /modulus/external/pysdf \
 && python setup.py install \
 && cd /modulus \
 && python setup.py install \
 && cd / \
 && rm -rf /modulus \
 && rm -rf /root/NVIDIA-OptiX-SDK-7.0.0-linux64 \
 && rm /workspace

CMD ["/bin/bash"]
