# vim:ft=dockerfile

# base image
FROM ubuntu:20.04

# prefix for micromamba environments
ENV MAMBA_ROOT_PREFIX=/root/micromamba

# configure and install required native apps
RUN ln -sf /usr/bin/bash /usr/bin/sh \
 && apt-get update \
 && apt-get install -y curl tar bzip2 git \
 && apt-get -y autoclean \
 && rm -rf /var/lib/apt/lists/*


# prepare miniconda
RUN curl -L --output - \
        https://micro.mamba.pm/api/micromamba/linux-64/latest | \
        tar xvj bin/micromamba \
 && mkdir -p /root/micromamba

# install packages to the base environment
RUN eval "$(/bin/micromamba shell hook -s posix)" \
 && micromamba install -n base -c barbagroup -c conda-forge \
        "gxx_linux-64=11.2" \
        "cmake>=3.23" \
        "make" \
        "pkg-config" \
        "superlu_dist=7.2.0=no_omp*" \
        "petsc=3.16.6=mpi_openmpi*" \
        "yaml-cpp>=0.7" \
        "symengine>=0.9" \
 && echo "y" | micromamba clean --all --trash --force-pkgs-dirs -y

# write a script for entrypoint
RUN echo "#! /bin/bash" > /entrypoint.sh \
 && echo "set -e" >> /entrypoint.sh \
 && echo "eval \"\$(/bin/micromamba shell hook -s posix)\"" >> /entrypoint.sh \
 && echo "micromamba activate base" >> /entrypoint.sh \
 && echo "exec \"\$@\"" >> /entrypoint.sh \
 && chmod a+x /entrypoint.sh

# always get into the base environment
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
